body {
  font-family: 'Garamond', sans-serif;
  margin-left: 0;
  margin-right: 0;
}

/* ========================
      HOME PAGE
=========================== */
.section-title {
  background: url('../public/house.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 40vh;
}

h1 {
  font-size: 120px;
  color: #bc9cf6;
  text-align: center;
  word-spacing: 15px;
  margin-bottom: 50px;
  text-shadow: 2px 2px rgb(1, 1, 8);
}

.title-h2 {
  color: rgb(127, 141, 227);
  text-shadow: 2px 2px rgb(1, 1, 8);
}

h2 {
  font-size: 30px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.title-nav {
  color: white;
  padding-right: 5px;
  padding-left: 20px;
  font-size: 25px;
  margin-right: 20%;
  font-weight: bold;
}

.title {
  color: rgb(0, 2, 0);
  text-align: center;
  font-size: 50px;
}

/* ========================
    HEADER AND FOOTER
=========================== */

.header {
  /* position: relative; */
  display: flex;
  left: 0;
  bottom: 10px;
  width: 100%;
  max-height: 20%;
  background-color: #00263e;
  padding-bottom: 20px;
  padding-top: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 0;
}

.headerlinks {
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease;
  display: flex;
  gap: 20px;
}

.headerlink {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.headerlink:hover {
  color: #fa9ae0;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00263e;
  color: white;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
  margin-top: 30px;
}

/* ========================
        CARDS
=========================== */

.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 20px;
  padding-right: 2rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgb(146, 129, 115);
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  margin-bottom: 20px;
  position: relative;
  min-height: 300px;
  min-width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px rgb(130, 68, 68);
  transform: translateY(-5px);
}

.card-link {
  color: black;
  text-decoration: none;
}

.cardlist {
  display: flex;
  list-style: none;
  margin: 2px;
  padding: 2px;
  gap: 6px;
  vertical-align: middle;
  justify-content: center;
}

/* ========================
        BUTTONS
=========================== */

.submit-button {
  font-family: 'Georgia', serif;
  background-color: rgb(68, 85, 116);
  color: rgb(236, 240, 239);
  font-size: 18px;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;

  &:not(:last-of-type) {
    margin-left: 5px;
  }
  &:not(:first-of-type) {
    margin-left: 5px;
  }
}

.submit-button.sort-button {
  color: black;
  font-size: 1.1em;
  padding: 0.5rem 1.5rem;
  margin-top: 20px;
  width: 100%;
}

.submit-button.sort-button:hover {
  background-color: #dd2e80;
  transform: scale(1.05);
}

.submit-button.sort-button:focus {
  outline: none;
  box-shadow: 0 0 5px 2px #280cca;
}

.card-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #210a26;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-button:hover{
  opacity: 0.8;
}

/* ========================
        CONTAINERS
=========================== */

.container-1 {
  border-radius: 5px;
  background-color: rgb(219, 223, 220);
  width: calc(100vw - 60px);
  margin: 0 auto 10px auto;
  padding: 30px;
  max-width: 1300px;
  padding-bottom: 20px;
  overflow: auto;
}

.container-2 {
  border-radius: 5px;
  background-color: #faf7f1;
  width: calc(100vw - 60px);
  margin: 0 auto 10px auto;
  padding: 30px;
  max-width: 1300px;
  overflow: auto;
}

.container-3 {
  border-radius: 5px;
  background-color: rgb(248, 243, 243);
  width: calc(100vw - 60px);
  margin: 0 auto 10px auto;
  padding: 30px;
  max-width: 1300px;
  overflow: auto;
}

.container-4 {
  border-radius: 5px;
  background-color: rgb(243, 243, 248);
  width: calc(100vw - 60px);
  margin: 0 auto 10px auto;
  padding: 30px;
  max-width: 1300px;
  overflow: auto;
}

.content-left {
  max-width: 1440px;
  margin: 0px auto;
  display: block;
  --webkit-box-align: center;
  --webkit-box-pack: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 13px;
} 

.homepage-image-right {
  width: auto;
  max-height: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (min-width: 600px) {
  .content-left {
    display: inline;
    width: 49%;
    float: left;
    font-size: 18px;
  }

  .homepage-image-container-right {
    display: inline;
    width: 49%;
    float: right;
  }
  .homepage-image-right {
    width: 100%;
    max-height: 250px;
    float: right;
  }
}

section {
  width: 100%;
  margin: auto;
  display: block;
  box-sizing: inherit;
  background-color: #f5f5f3;
  padding: 20px;
  margin-bottom: 20px;
}

.home h2.section-header {
  text-align: left;
}


/* ========================
        IMAGES
=========================== */

.detail-image {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}

.card-image {
  width: auto;
  height: auto;
  max-height: 130px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* ========================
        TABLE
=========================== */

table {
  table-layout: fixed;
}

table, th, td {
  border: 1px solid black;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align: left;
  word-break: break-all;
}

th{
  width: 20%;
}

#react-doc-viewer #image-renderer {
  background-image: none;
}

/* ========================
      INPUT FORMS
=========================== */

input[type=text], input[type=password], input[type=number], input[type=date], input[type=time], select, textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-size: 15px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

input[type=file] {
  margin-top: 13px;
  font-size: 18px;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 80%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.single-image {
  display: block;
  margin: 0 auto;
  max-height: 800px;
  max-width: 500px;
}

/* ========================
      RESPONSIVE DESIGN
=========================== */

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 70px;
  }
  .title-nav {
    margin-right: 10px;
  }
  .headerlink {
    font-size: 15px;
  }
}
